<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="/multi{{ url_for('static', filename='default.css') }}">
    <title>{{title}} {{subtitle}}</title>
    <script language="JavaScript">
	setTimeout(function(){
    	location = ''
  	},1000)
        function send(form){
	}
    </script>

</head>
<style>
body {
    background-color:#F8F8F8;
}

div#container {
    margin-top:5%;
}

div#space {
    display:block;
    margin: 0 auto;
    width: 500px;
    height: 10px;

}

div#logo {
    display:block;
    margin: 0 auto;
    width: 500px;
    text-align: center;
    font-size:30px;
    font-family:Helvetica;
    /*border-bottom: 1px solid black;*/
}

div#form {
    padding: 20px;
    padding-right: 20px;
    padding-top: 20px;
    display:block;
    margin: 0 auto;
    width: 500px;
    text-align: center;
    font-size:30px;
    font-family:Helvetica;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

div#results {
    display:block;
    margin: 0 auto;
    width: 500px;
    text-align: center;
    font-size:30px;
    font-family:Helvetica;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 250px;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button1:hover {
    background-color: #008CBA;
    color: white;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button2:hover {
    background-color: #555555;
    color: white;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button4:hover {
    background-color: #008CBA;
    color: white;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}

.button6 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button6:hover {
    background-color: #f44336;
    color: white;
}

</style>
<body>
    <div id="container">
        <form id="form" name="form" action="/multi" method="post"><center>
	<div id="logo">{{title}}<br>{{subtitle}}</div>
        <div id="space"></div>
        <div id="form">
		<div style="display:{{b1}}"><button name="vote" value="{{button1}}" onclick="send()" class="button button1">{{button1}}</button></div>
		<div style="display:{{b2}}"><button name="vote" value="{{button2}}" onclick="send()" class="button button2">{{button2}}</button></div>
		<div style="display:{{b3}}"><button name="vote" value="{{button3}}" onclick="send()" class="button button3">{{button3}}</button></div>
		<div style="display:{{b4}}"><button name="vote" value="{{button4}}" onclick="send()" class="button button4">{{button4}}</button></div>
		<div style="display:{{b5}}"><button name="vote" value="{{button5}}" onclick="send()" class="button button5">{{button5}}</button></div>
		<div style="display:{{b6}}"><button name="vote" value="reset" onclick="send()" class="button button3">Reset</button></div>
        <div id="space"></div>
        <div id="space"></div>
	<div id="results">
		<div style="display:{{b1}}">{{button1}} - {{ value1 }} ({{ value6 }}&#37;) <br></div>
		<div style="display:{{b2}}">{{button2}} - {{ value2 }} ({{ value7 }}&#37;) <br></div>
		<div style="display:{{b3}}">{{button3}} - {{ value3 }} ({{ value8 }}&#37;) <br></div>
		<div style="display:{{b4}}">{{button4}} - {{ value4 }} ({{ value9 }}&#37;) <br></div>
		<div style="display:{{b5}}">{{button5}} - {{ value5 }} ({{ value10 }}&#37;) <br></div>
	total votes - {{ total }} </div> 
        </form>        
        </div>
    </div>     
</body>
</html>
